<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>MapVGL</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge" > -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_container {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <script src="http://api.map.baidu.com/api?v=2.0&ak==IfkNE0XDdoaTwdGGkOWrALDkFZOTI9b8"></script>

    <script src="https://mapv.baidu.com/gl/examples/static/common.js"></script>
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
    <script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.152/dist/mapvgl.min.js"></script>
    <style lang="scss">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .spatialSampling {
            width: 100%;
            height: 100%;
            border: 1px solid red;

        }

        .spatialSampling #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="spatialSampling">
        <div id="map"></div>
    </div>
    <script>
        var map = new BMap.Map("map", {
            enableMapClick: false
        }); // 创建Map实例
        map.centerAndZoom(new BMap.Point(105.403119, 38.028658), 5); // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
        var randomCount = 300;

        var data = [];

        var citys = [
            "北京",
            "天津",
            "上海",
            "重庆",
            "石家庄",
            "太原",
            "呼和浩特",
            "哈尔滨",
            "长春",
            "沈阳",
            "济南",
            "南京",
            "合肥",
            "杭州",
            "南昌",
            "福州",
            "郑州",
            "武汉",
            "长沙",
            "广州",
            "南宁",
            "西安",
            "银川",
            "兰州",
            "西宁",
            "乌鲁木齐",
            "成都",
            "贵阳",
            "昆明",
            "拉萨",
            "海口"
        ];

        // 构造数据
        while (randomCount--) {
            var cityCenter = mapv.utilCityCenter.getCenterByCityName(
                citys[parseInt(Math.random() * citys.length)]
            );
            data.push({
                geometry: {
                    type: "Point",
                    coordinates: [
                        cityCenter.lng - 2 + Math.random() * 4,
                        cityCenter.lat - 2 + Math.random() * 4
                    ]
                },
                count: 30 * Math.random()
            });
        }

        var dataSet = new mapv.DataSet(data);

        var options = {
            fillStyle: "rgba(255, 50, 50, 0.6)",
            shadowColor: "rgba(255, 50, 50, 1)",
            shadowBlur: 30,
            globalCompositeOperation: "lighter",
            methods: {
                click: function (item) {
                    console.log(item);
                }
            },
            size: 5,
            // updateImmediate: true,
            draw: "simple"
        };

        var mapvLayer = new mapv.baiduMapLayer(map, dataSet, options);
    </script>
</body>

</html>